# MongoAPI

./: .gitignore  LK_API.sln
.run/: Publish on DEMO.run.xml
MongoAPI/: MongoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MongoAPI/Controllers/: DictController.cs  HotelController.cs  MongoController.cs  PersonController.cs  PersonInRoomController.cs
MongoAPI/Infrastructure/: AutoMapperConfig.cs
MongoAPI/Models/: ErrorMsg.cs  HotelNumber.cs  HotelRoom.cs  Person.cs  PersonInRoom.cs
MongoAPI/Models/Dto/: ComfortLevel.cs  DbDto.cs  MongoDbDto.cs  PersonDto.cs  RecordsDto.cs
MongoAPI/Models/Enums/: ComformLevel.cs
MongoAPI/Options/: HotelDatabaseSettings.cs  PersonDatabaseSettings.cs  PersonInRoomDbSettings.cs  Settings.cs
MongoAPI/Properties/: launchSettings.json
MongoAPI/Properties/PublishProfiles/: DEMO.pubxml
MongoAPI/Services/: HotelService.cs  MongoService.cs  PersonInRoomService.cs  PersonService.cs
MongoAPI/Services/Collections/: DictService.cs  HotelService.cs  PersonInRoomService.cs  PersonService.cs
MongoAPI/wwwroot/Templates/: ExtendedAnnotationNIR.docx  GASOrderAspirant.docx  GASOrderMagistr.docx  GASOrderOrdinator.docx  IndividualResidentPlan.docx  RatingGraduateStudentsByCourse.docx  ReportPP.docx
