<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Mime" Version="3.2.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
        <PackageReference Include="Telerik.Documents.Core" Version="2021.1.222" />
        <PackageReference Include="Telerik.Documents.Fixed" Version="2021.1.222" />
        <PackageReference Include="Telerik.Documents.Flow" Version="2021.1.222" />
        <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.1.222" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Templates\AttestationSheet.docx" />
      <None Include="wwwroot\Templates\ExtendedAnnotationNIR.docx" />
      <None Include="wwwroot\Templates\IndividualWorkGraduateStudents.docx" />
      <None Include="wwwroot\Templates\IndividualWorkNI.docx" />
      <None Include="wwwroot\Templates\IndividualWorkNIP.docx" />
      <None Include="wwwroot\Templates\IndividualWorkPP.docx" />
      <None Include="wwwroot\Templates\ListAwards.docx" />
      <None Include="wwwroot\Templates\ListFundedNIR.docx" />
      <None Include="wwwroot\Templates\ListPatents.docx" />
      <None Include="wwwroot\Templates\ListPerformances.docx" />
      <None Include="wwwroot\Templates\ListPublication.docx" />
      <None Include="wwwroot\Templates\RatingGraduateStudentsByCourse.docx" />
      <None Include="wwwroot\Templates\RatingGraduateStudentsForPeriod.docx" />
      <None Include="wwwroot\Templates\RatingGraduateStudentsNIRForYear.docx" />
      <None Include="wwwroot\Templates\ReportNI.docx" />
      <None Include="wwwroot\Templates\ReportNIP.docx" />
      <None Include="wwwroot\Templates\ReportPP.docx" />
      <None Include="wwwroot\Templates\TrainingCardGraduateStudent.docx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\EF\Portfolio\GIAInfo.cs" />
    </ItemGroup>

</Project>
